{
  "expo": {
    "name": "VaniAssessmentApp",
    "slug": "VaniAssessmentApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vani.assessmentapp",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Allow Vani.Coach to access your microphone for speech coaching assessments."
      }
    },
    "android": {
      "package": "com.vani.assessmentapp",
      "permissions": [
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Vani.Coach to access your microphone for speech coaching assessments.",
          "recordAudioAndroid": true
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}